{
  "name": "form-validation",
  "version": "1.0.0",
  "keywords": [
    "react form error",
    "react form",
    "react form validation"
  ],
  "homepage": "https://github.com/codesnaper/formValidation/blob/main/README.md",
  "bugs": {
    "url": "https://github.com/codesnaper/formValidation/issues",
    "email": "shubham.e.khandelwal@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/codesnaper/formValidation.git"
  },
  "license": "OSL-1.0",
  "author": {
    "name": "Shubham Khandelwal",
    "email": "shubham.e.khandelwal@gmail.com",
    "url": "https://www.linkedin.com/in/shubham-khandelwal1910/"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "private": true,
  "dependencies": {},
  "files": [
    "/dist"
  ],
  "scripts": {
    "build": "npx tsc",
    "test": "react-scripts test"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "@types/react": "^18.0.26",
    "react": "^18.2.0",
    "typescript": "^4.9.4"
  }
}
